# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tcp_broker
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivanovx/Desktop/tcp-broker/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target tcp_broker


#############################################
# Order-only phony target for tcp_broker

build cmake_object_order_depends_target_tcp_broker: phony || tcp_broker_autogen tcp_broker_autogen/mocs_compilation.cpp tcp_broker_autogen/timestamp tcp_broker_autogen_timestamp_deps

build CMakeFiles/tcp_broker.dir/tcp_broker_autogen/mocs_compilation.cpp.o: CXX_COMPILER__tcp_broker_unscanned_Release /home/ivanovx/Desktop/tcp-broker/cmake-build-release/tcp_broker_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tcp_broker
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/tcp_broker.dir/tcp_broker_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ivanovx/Desktop/tcp-broker/cmake-build-release/tcp_broker_autogen/include -isystem /opt/Qt/6.7.0/gcc_64/include/QtCore -isystem /opt/Qt/6.7.0/gcc_64/include -isystem /opt/Qt/6.7.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/tcp_broker.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_broker.dir/tcp_broker_autogen

build CMakeFiles/tcp_broker.dir/main.cpp.o: CXX_COMPILER__tcp_broker_unscanned_Release /home/ivanovx/Desktop/tcp-broker/main.cpp || cmake_object_order_depends_target_tcp_broker
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/tcp_broker.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ivanovx/Desktop/tcp-broker/cmake-build-release/tcp_broker_autogen/include -isystem /opt/Qt/6.7.0/gcc_64/include/QtCore -isystem /opt/Qt/6.7.0/gcc_64/include -isystem /opt/Qt/6.7.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/tcp_broker.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_broker.dir

build CMakeFiles/tcp_broker.dir/tcp_client.cpp.o: CXX_COMPILER__tcp_broker_unscanned_Release /home/ivanovx/Desktop/tcp-broker/tcp_client.cpp || cmake_object_order_depends_target_tcp_broker
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/tcp_broker.dir/tcp_client.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ivanovx/Desktop/tcp-broker/cmake-build-release/tcp_broker_autogen/include -isystem /opt/Qt/6.7.0/gcc_64/include/QtCore -isystem /opt/Qt/6.7.0/gcc_64/include -isystem /opt/Qt/6.7.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/tcp_broker.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_broker.dir

build CMakeFiles/tcp_broker.dir/common.cpp.o: CXX_COMPILER__tcp_broker_unscanned_Release /home/ivanovx/Desktop/tcp-broker/common.cpp || cmake_object_order_depends_target_tcp_broker
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/tcp_broker.dir/common.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ivanovx/Desktop/tcp-broker/cmake-build-release/tcp_broker_autogen/include -isystem /opt/Qt/6.7.0/gcc_64/include/QtCore -isystem /opt/Qt/6.7.0/gcc_64/include -isystem /opt/Qt/6.7.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/tcp_broker.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_broker.dir

build CMakeFiles/tcp_broker.dir/tcp_server.cpp.o: CXX_COMPILER__tcp_broker_unscanned_Release /home/ivanovx/Desktop/tcp-broker/tcp_server.cpp || cmake_object_order_depends_target_tcp_broker
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/tcp_broker.dir/tcp_server.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ivanovx/Desktop/tcp-broker/cmake-build-release/tcp_broker_autogen/include -isystem /opt/Qt/6.7.0/gcc_64/include/QtCore -isystem /opt/Qt/6.7.0/gcc_64/include -isystem /opt/Qt/6.7.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/tcp_broker.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_broker.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcp_broker


#############################################
# Link the executable tcp_broker

build tcp_broker: CXX_EXECUTABLE_LINKER__tcp_broker_Release CMakeFiles/tcp_broker.dir/tcp_broker_autogen/mocs_compilation.cpp.o CMakeFiles/tcp_broker.dir/main.cpp.o CMakeFiles/tcp_broker.dir/tcp_client.cpp.o CMakeFiles/tcp_broker.dir/common.cpp.o CMakeFiles/tcp_broker.dir/tcp_server.cpp.o | /opt/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 || tcp_broker_autogen tcp_broker_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.7.0/gcc_64/lib  /opt/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0
  OBJECT_DIR = CMakeFiles/tcp_broker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcp_broker
  TARGET_PDB = tcp_broker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivanovx/Desktop/tcp-broker/cmake-build-release && /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivanovx/Desktop/tcp-broker/cmake-build-release && /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ivanovx/Desktop/tcp-broker -B/home/ivanovx/Desktop/tcp-broker/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for tcp_broker_autogen_timestamp_deps

build tcp_broker_autogen_timestamp_deps: phony CMakeFiles/tcp_broker_autogen_timestamp_deps


#############################################
# Utility command for tcp_broker_autogen

build tcp_broker_autogen: phony CMakeFiles/tcp_broker_autogen tcp_broker_autogen/timestamp tcp_broker_autogen/mocs_compilation.cpp tcp_broker_autogen_timestamp_deps


#############################################
# Custom command for tcp_broker_autogen/timestamp

build tcp_broker_autogen/timestamp tcp_broker_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tcp_broker_autogen/timestamp ${cmake_ninja_workdir}tcp_broker_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.7.0/gcc_64/./libexec/moc || tcp_broker_autogen_timestamp_deps
  COMMAND = cd /home/ivanovx/Desktop/tcp-broker/cmake-build-release && /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/ivanovx/Desktop/tcp-broker/cmake-build-release/CMakeFiles/tcp_broker_autogen.dir/AutogenInfo.json Release && /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E touch /home/ivanovx/Desktop/tcp-broker/cmake-build-release/tcp_broker_autogen/timestamp && /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ivanovx/Desktop/tcp-broker /home/ivanovx/Desktop/tcp-broker /home/ivanovx/Desktop/tcp-broker/cmake-build-release /home/ivanovx/Desktop/tcp-broker/cmake-build-release /home/ivanovx/Desktop/tcp-broker/cmake-build-release/tcp_broker_autogen/deps /home/ivanovx/Desktop/tcp-broker/cmake-build-release/CMakeFiles/d/3b576d152193e38ad552e00d50e80190b155bf0058dab3da78b62adf0f894707.d
  DESC = Automatic MOC and UIC for target tcp_broker
  depfile = /home/ivanovx/Desktop/tcp-broker/cmake-build-release/CMakeFiles/d/3b576d152193e38ad552e00d50e80190b155bf0058dab3da78b62adf0f894707.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/tcp_broker_autogen_timestamp_deps

build CMakeFiles/tcp_broker_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/tcp_broker_autogen_timestamp_deps: phony /opt/Qt/6.7.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/tcp_broker_autogen

build CMakeFiles/tcp_broker_autogen | ${cmake_ninja_workdir}CMakeFiles/tcp_broker_autogen: phony tcp_broker_autogen/timestamp || tcp_broker_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivanovx/Desktop/tcp-broker/cmake-build-release

build all: phony tcp_broker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ivanovx/Desktop/tcp-broker/CMakeLists.txt /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ivanovx/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ivanovx/Desktop/tcp-broker/CMakeLists.txt /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
